# peace_app

./: README.md
peace/app/: build.gradle
peace/app/src/main/: AndroidManifest.xml
peace/app/src/main/res/anim/: dialog_out_anim.xml  fade_in.xml  fade_out.xml  pop_exit_anim.xml  select_minute_num_picker_dialog_in.xml  select_minute_num_picker_dialog_out.xml  top_calendar_push_left_in.xml  top_calendar_push_left_out.xml  top_calendar_push_right_in.xml  top_calendar_push_right_out.xml
peace/app/src/main/res/animator/: shakeanimator.xml
peace/app/src/main/res/drawable/: alarm_select_statue.xml  back_shape.xml  backcolor.xml  backcolor1.xml  bt_shape.xml  bt_shape1.xml  bt_shape2.xml  bt_shape3.xml  bt_shape4.xml  bt_shape5.xml  btn_normal.xml  btn_press.xml  button_border.xml  circle.xml  dialog_background.xml  image_background2.xml  layout_border.xml  layout_button_border.xml  linearlayout_shape.xml  notice_start.xml  shape1.xml  shape2.xml  shape3.xml  shape_button.xml  shape_update.xml  sleep_respite_select.xml  wakeup_shape.xml  wakeup_shape_selected.xml  welcome_btn.xml  welcome_circle_pre.xml
peace/app/src/main/res/drawable-v24/: huxishape.xml  notice_pause.xml
peace/app/src/main/res/layout/: actionbar_title.xml  actionbar_title_about.xml  actionbar_title_gerenziliao.xml  actionbar_title_problem.xml  actionbar_title_safe.xml  actionbar_title_xiugainicheng.xml  activity_about.xml  activity_gerenziliao.xml  activity_huxi.xml  activity_index.xml  activity_jiu_qin_shi_jian.xml  activity_login.xml  activity_main.xml  activity_problem.xml  activity_problem_yunxing.xml  activity_register.xml  activity_running.xml  activity_running1.xml  activity_safe.xml  activity_setting.xml  activity_sp.xml  activity_test.xml  activity_unlogin.xml  activity_wake_spot.xml  alarm_clock_item.xml  alarm_layout.xml  breathe_notice_item1.xml  breathe_notice_item2.xml  calendar.xml  calendar1.xml  dialog_layout.xml  dialog_share_pop_v.xml  dialog_wheelview.xml  layout1.xml  layout11.xml  (+44 more)
(+130 files in other folders)
