<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_marginTop="6dp"
            android:id="@+id/top_left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="140dp"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/test_top_left"
            />

        <ImageView
            android:layout_marginTop="6dp"
            android:id="@+id/top_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:src="@drawable/sound" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/top_center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp">
        <LinearLayout
            android:id="@+id/top_center_point"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">
            <ImageView
                android:id="@+id/item1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/welcome_circle"/>
            <ImageView
                android:id="@+id/item2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/welcome_circle"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/top_center_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/top_center2"
            android:visibility="visible"/>

    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_marginTop="450dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
        <!--<TextView-->
            <!--android:id="@+id/t1"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="15sp"-->
            <!--android:text="适用于平复情绪"-->
            <!--android:visibility="visible"-->
            <!--android:layout_marginLeft="155dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
            <!--android:id="@+id/t2"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="15sp"-->
            <!--android:text="适用于放松身心"-->
            <!--android:layout_marginLeft="125dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginTop="450dp"-->
        <!--android:layout_centerHorizontal="true">-->
        <!--<LinearLayout-->
            <!--android:id="@+id/notice_start"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:background="@drawable/huxishape"-->
            <!--android:visibility="visible"-->
            <!--android:layout_marginLeft="20dp">-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="2"-->
                <!--android:text="开始呼吸"-->
                <!--android:gravity="center"-->
                <!--android:textSize="16dp"-->
                <!--android:textColor="#ffffff"-->
                <!--android:textStyle="bold"-->
                <!--/>-->
        <!--</LinearLayout>-->
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_marginTop="420dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <!--<TextView-->
            <!--android:background="@drawable/toast_back"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:id="@+id/toast_text"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="17dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:visibility="visible"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:visibility="gone"-->
            <!--android:id="@+id/t2"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="17dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="适用于放松身心"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<LinearLayout-->
                <!--android:layout_gravity="bottom"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="100dp">-->
        <Button
            android:id="@+id/notice_start"
            android:layout_marginTop="30dp"
            android:visibility="visible"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="▶ 开始呼吸"
            android:background="@drawable/bt_shape3"
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/notice_stop"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="结束"
            android:background="@drawable/notice_pause"
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
        </LinearLayout>
        <!--</LinearLayout>-->
        <!--<Button-->
            <!--android:visibility="gone"-->
            <!--android:id="@+id/notice_stop"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginLeft="65dp"-->
            <!--android:background="@drawable/notice_pause"-->
            <!--android:text="结束"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="18dp" />-->
        <!--</LinearLayout>-->


</RelativeLayout>
