<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back6"
    android:gravity="center"
    android:orientation="vertical">

       <TextView
            android:id="@+id/tv"
            android:layout_width="100dp"
            android:textColor="#ffffff"
            android:layout_height="100dp"
            android:gravity="center"
            android:textSize="75dp" />

        <TextView
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:text="保持身体放松，"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"/>
        <TextView
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:text="将注意力放在呼吸上"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>