<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/test1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/huxi"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/circle"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
       >


        <cn.edu.hebtu.software.peace.breathe.utils.WaveFunctionView
            android:id="@+id/BezierView"
            android:layout_width="250dp"
            android:layout_height="250dp" />

        <RelativeLayout
            android:id="@+id/middle_text"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="平衡呼吸"
                android:textColor="#ffffff"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="1 分钟"
                android:textColor="#ffffff"
                android:textSize="35dp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/select_minute"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:descendantFocusability="blocksDescendants"
            android:visibility="gone">

            <cn.edu.hebtu.software.peace.breathe.utils.SelectMinute_PickView
                android:id="@+id/minute_pv"
                android:layout_width="100dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/minute_tv"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"
                android:text="分钟"
                android:textColor="#ffffff"
                android:textSize="22dp"
                android:textStyle="bold" />
        </RelativeLayout>

    </FrameLayout>

</LinearLayout>
