<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tc="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@mipmap/back">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/top_left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="140dp"
            android:layout_marginLeft="8dp"
            android:layout_height="30dp"
            android:src="@drawable/test_top_left"/>
        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/top_right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="8dp"
            android:layout_height="30dp"
            android:src="@drawable/sound"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/top_center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp">
        <LinearLayout
            android:id="@+id/top_center_point"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone">
            <ImageView
                android:id="@+id/item1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/welcome_circle"/>
            <ImageView
                android:id="@+id/item2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/welcome_circle"/>
            <ImageView
                android:id="@+id/item3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/welcome_circle"/>
            <ImageView
                android:id="@+id/item4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/welcome_circle"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/top_center_img"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:src="@drawable/top_center2"
            android:visibility="visible"/>
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<ImageView-->
            <!--android:id="@+id/close"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="30dp"-->
            <!--android:src="@drawable/test_top_left"/>-->
        <!--<ImageView-->
            <!--android:visibility="visible"-->
            <!--android:id="@+id/tu"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="8"-->
            <!--android:layout_height="30dp"-->
            <!--android:src="@drawable/top_center2"/>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/top_center_point"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:visibility="gone">-->
            <!--<ImageView-->
                <!--android:id="@+id/item1"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:src="@drawable/welcome_circle"/>-->
            <!--<ImageView-->
                <!--android:id="@+id/item2"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:src="@drawable/welcome_circle"/>-->
            <!--<ImageView-->
                <!--android:id="@+id/item3"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:src="@drawable/welcome_circle"/>-->
            <!--<ImageView-->
                <!--android:id="@+id/item4"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:src="@drawable/welcome_circle"/>-->
        <!--</LinearLayout>-->
        <!--<ImageView-->
            <!--android:id="@+id/set"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="30dp"-->
            <!--android:src="@drawable/sound"/>-->
    <!--</LinearLayout>-->
    <RelativeLayout
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="300dp">
        <cn.edu.hebtu.software.peace.utils.RoundLightBarView
            android:id="@+id/start"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="300dp"
            />
        <TextView
            android:gravity="center"
            android:id="@+id/startsleep_txtMsg"
            android:layout_width="100dp"
            android:layout_height="160dp"
            android:textSize="35dp"
            android:layout_centerInParent="true"
            android:text="08:55"
            android:textColor="#ffffff"
            />
        <LinearLayout
            android:gravity="center"
            android:layout_alignBottom="@+id/startsleep_txtMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           >
            <android.support.v4.view.ViewPager
                android:id="@+id/startsleep_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#ffffff"
           />
        </LinearLayout>
    </RelativeLayout>
    <cn.edu.hebtu.software.peace.utils.TasksCompletedView
        android:id="@+id/startsleep_taskview"
        android:layout_marginTop="380dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tc:circleColor="#C5C1AA"
        tc:radius="100dp"
        tc:ringColor="#B2DFEE"
        tc:strokeWidth="6dp"
        />
</RelativeLayout>

