<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/customDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="选择日期"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <cn.edu.hebtu.software.peace.util.CalendarView
                android:layout_weight="1"
                android:id="@+id/year"
                android:layout_width="0dp"
                android:layout_height="100dp" />
            <cn.edu.hebtu.software.peace.util.CalendarView
                android:layout_weight="1"
                android:id="@+id/month"
                android:layout_width="0dp"
                android:layout_height="100dp" />
            <cn.edu.hebtu.software.peace.util.CalendarView
                android:layout_weight="1"
                android:id="@+id/day"
                android:layout_width="0dp"
                android:layout_height="100dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
