apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.edu.hebtu.software.peace"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

apply plugin: 'com.mob.sdk'
// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "2b5702b07761a"
    appSecret "b7fa6465f0748500446c7d46f934d626"

    ShareSDK {
        //平台配置信息
        devInfo {
            Wechat {
                appId "wxe2e872835ceec996"
                appSecret "6fde80fcd4e4ab6c98b066bf4e036f34"
            }
        }
    }
    SMSSDK {
        //默认使用GUI，若不使用GUI，通过以下开关关闭
        //gui false
        //若使用GUI的自动填充验证码功能，需打开此设置
        //autoSMS true
    }
}

dependencies {

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.antonionicolaspina:revealtextview:2.0'
    implementation 'com.ldoublem.thumbUplib:ThumbUplib:0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.3.1'
    implementation files('libs/okhttputils-2_6_2.jar')
}
